{
    "name": "opendaje/ultramsg-client",
    "type": "library",
    "description": "Ultramsg WhatsApp API based on PSR standard.",
    "keywords": [
        "whatsapp",
        "ultramsg",
        "php sdk"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "teclai zerai",
            "email": "teclaizerai@gmail.com"
        },
        {
            "name": "Francesca Bonadonna",
            "email": "francescabonadonna@medicalmundi.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "php-http/client-common": "^2.3",
        "php-http/discovery": "^1.19",
        "psr/http-client": "^1.0",
        "psr/http-client-implementation": "^1.0",
        "psr/http-factory": "^1.0",
        "symfony/http-client": "^6.0",
        "symfony/options-resolver": "^4.4 || ^5.4 || ^6"
    },
    "require-dev": {
        "bamarni/composer-bin-plugin": "^1.8",
        "laminas/laminas-diactoros": "^3.2",
        "php-http/curl-client": "^2.3",
        "php-http/mock-client": "^1.6",
        "phpunit/phpunit": "^12.0"
    },
    "config": {
        "allow-plugins": {
            "bamarni/composer-bin-plugin": true,
            "php-http/discovery": true
        },
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "extra": {
        "bamarni-bin": {
            "bin-links": true,
            "forward-command": false,
            "target-directory": "tools"
        }
    },
    "autoload": {
        "psr-4": {
            "OpenDaje\\UmWa\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "OpenDaje\\UmWa\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "scripts": {
        "cs": "./vendor/bin/ecs",
        "cs:fix": "./vendor/bin/ecs --fix",
        "rc": "./vendor/bin/rector  process --dry-run",
        "rc:fix": "./vendor/bin/rector",
        "sa": "./vendor/bin/psalm",
        "tu": "./vendor/bin/phpunit --testdox tests/Unit"
    },
    "scripts-descriptions": {
        "cs": "Check php coding style",
        "cs:fix": "Fix php coding style",
        "rc": "Check rector roules",
        "rc:fix": "Fix rector issues",
        "sa": "Check static analysis (psalm)",
        "tu": "Run unit testsuite"
    }
}
